# Project_ASP.NET

./: README.md  ReadMe.txt  database.sql
Quizgame/Quizgame/: Program.cs  Quizgame.csproj  appsettings.json
Quizgame/Quizgame/Controllers/: AdminTutorialController.cs  AnswerController.cs  FinalController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  QuestionShowController.cs  ResultsController.cs  TutorialController.cs
Quizgame/Quizgame/Controllers/API/: LoginAPIController.cs  ResultAPIController.cs
Quizgame/Quizgame/Models/: AnswerShow.cs  Combine.cs  ErrorViewModel.cs  Login.cs  Ques_AnsMap.cs  QuestionShow.cs  Quiz.cs  QuizAnswer.cs  Results.cs  Tutorial.cs  User.cs
Quizgame/Quizgame/Properties/: launchSettings.json
Quizgame/Quizgame/Properties/Helper/: AnswerDataHelper.cs  DatabaseDataHelper.cs  DatabaseHelper.cs  QuestionDataHelper.cs  QuestionPageData.cs
Quizgame/Quizgame/Views/AdminTutorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quizgame/Quizgame/Views/Answer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Quizgame/Quizgame/Views/Final/: Index.cshtml
Quizgame/Quizgame/Views/Login/: Index.cshtml
Quizgame/Quizgame/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  QuestionView.cshtml
Quizgame/Quizgame/Views/QuestionShow/: Index.cshtml
Quizgame/Quizgame/Views/QuestionShow/EditorTemplates/: QuestionShow.cshtml
Quizgame/Quizgame/Views/Results/: Index.cshtml
Quizgame/Quizgame/Views/Shared/: _Layout.cshtml
Quizgame/Quizgame/Views/Tutorial/: Index.cshtml
(+62 files in other folders)
